spring.main.log-startup-info=false
spring.main.banner-mode=off
server.port=8080
logging.level.org.zalando.logbook=DEBUG
# Added for final Sprint 12
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:filmorate;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password